# devops

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/eventsproject/controllers/: EventRestController.java
src/main/java/tn/esprit/eventsproject/dao/: Event.java  Logistics.java  Participant.java  Tache.java
src/main/java/tn/esprit/eventsproject/repositories/: EventRepository.java  LogisticsRepository.java  ParticipantRepository.java
src/main/java/tn/esprit/eventsproject/services/: EventServicesImpl.java  IEventServices.java
src/main/resources/: application.properties
src/test/java/tn.esprit.eventsproject.services/: EventServicesImplTest.java
src/test/resources/: application.properties
