#Server configuration
server.servlet.context-path=/events
server.port=8089
spring.datasource.url = jdbc:mysql://localhost:3306/eventsProject
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

